**GitHub staff says this was reported, which is not accurate**

https://github.com/sagirilover/AnimeSoftware/pull/15/commits/1e92dc2851c71da8df0ecb19089c1559fbf31d26
https://github.com/znixhook/panel/pull/8/commits/c166444021d910ae38dfe8758bb88cc39fcede05
https://github.com/NMan1/Rainbow-Six-Cheat/pull/9/files
https://github.com/woah1337/NSLoader/pull/5/commits/f396be56534b809dd21f7ea8158295024423a745



**This was the one which was reported**
https://github.com/NMan1/Rainbow-Six-Cheat/pull/9/files


**Additional Info**
GitHub later deleted the commits for public (I still was able to see them, so they are hidden since my account got flagged).